{
  "name": "anonymize-javascript",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codemod/core": "^1.1.1",
    "autoprefixer": "^10.3.7",
    "babel-plugin-anonymize": "^1.0.1",
    "next": "^11.1.2",
    "postcss": "^8.3.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.4.1"
  }
}
